# araok

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
LanguageMS/: build.gradle  settings.gradle
LanguageMS/src/main/java/ru/araok/: LanguageMsApplication.java
LanguageMS/src/main/resources/: application.yml
LanguageMS/src/main/resources/db/migration/: V2__Insert_Languages.sql
LanguageMS/src/test/java/ru/araok/: LanguageMsApplicationTests.java
MediaMS/: build.gradle  pom.xml  settings.gradle
MediaMS/src/main/java/ru/araok/: MediaMsApplication.java
MediaMS/src/main/resources/: application.yml
MediaMS/src/main/resources/db/migration/: V3__Create_Content_Media.sql  V3__Create_Subtitle.sql  V4__Create_Media_Subtitle.sql  V6__Create_Media_Subtitle.sql
MediaMS/src/test/java/ru/araok/: MediaMsApplicationTests.java
MediaMS/src/test/resources/: application.yml
UserMS/: build.gradle
UserMS/src/main/java/ru/araok/: UserMsApplication.java
UserMS/src/main/resources/: application.yml
UserMS/src/main/resources/db/migration/: V1__Create_Users.sql  V2__Insert_Users.sql
UserMS/src/test/java/ru/araok/: UserMsApplicationTests.java
src/main/java/ru/araok/: Araok.java
src/main/java/ru/araok/client/: AuthorizationProxy.java
src/main/java/ru/araok/config/: ApplicationConfig.java
src/main/java/ru/araok/constant/: TypeContent.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V2__Insert_Users.sql
src/test/java/ru/araok/: AraokTests.java  Utils.java
src/test/resources/: application.yml
(+114 files in other folders)
